<!DOCTYPE html>
<html>
  <head>
    
    <title>About</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

  

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
      <nav>
        <div class="navbar" id="myBar">
         <a href="spanish.html">Home</a>
          <a href="sp-resources.html">Recursos</a>
          <a href="sp-about.html">Información</a>
          <div class="dropdown">
            <button class="dropbtn">Español
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="index.html">Inglés</a>
              <a href="spanish.html">Español</a>
            </div>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </nav>
      
    <h1 class="about-text">Información</h1>
    </header>
    <main class="p2">

        <p>Our Happy Place se compromete a satisfacer las necesidades de las personas que están lidiando con enfermedades mentales
          avanzar en la salud mental general de todos. Ofrecemos acceso integral a información sobre salud mental y problemas de salud
          mental del gobierno de los Estados Unidos. </p>
        
        <p>Este sitio web fue desarrollado por una persona que lucha con enfermedades mentales con el fin de inspirar a las personas de todo
          el mundo a utilizar las herramientas ofrecidas para buscar ayuda para sí mismos. Nuestro objetivo es acabar con la estigmatización
          que se impone a las personas por parte de quienes no aprecian del todo el valor de la salud mental.
        </p>


      
    </main>

    
    
    
    
  </body>
</html>